<html>
    <body>
        <div class="div-box">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>

        <style>
            .div-box
            {
                display: flex;

                width: 1000px;
            }

            .box-1
            {
                height: 100px;
                width: 100px;

                background-color: red;
            }

            .box-2
            {
                height: 100px;
                width: 100px;

                background-color: green;
            }

            .box-3
            {
                height: 100px;
                width: 100px;

                background-color: blue;
            }
        </style>
    </body>
</html>