<html>
    <head>
        <title>Computer Science | Fordham</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="flex-container">
            <div class="left">
                <div class="major-minor">
                    <p>
                        <strong>Majors and Minors</strong>
                    </p>
                </div>
                <div class="grey-box">
                        Whats your passion?
                        <br>
                        <p></p>
                        Accelerated Degree Programs
                </div>
                <div class="red-box">
                    <p><strong>Majors and Minors</strong></p>
                </div>
            </div>
            <div class="right">
                <div class="top-bar">
                    <p>Home / Admissions and Aid / Undergraduate Admission / Majors and Minors / Computer Science</p>
                </div>
                <div class="computer-science">
                    Computer Science
                </div>
                <div class="box-1">
                    <p>Degree Options: Major, Minors
                        <br>
                        Locations: Lincoln Center, Rose Hill
                        <br>
                        Visit the <u><font color="#900028">Computer and Information Science Department</font></u>
                    </p>
                </div>
                <div class="main-top">
                    <p><font size="4px">Wherever there’s a computer, there’s a skilled person developing, maintaining, 
                        <br>
                        hacking, advancing or simply using it. Be that person.</font></p>
                </div>
                <div class="main-body">
                    <p>
                        <!-- Thank you W3Schools -->
                        <img style="float:right;width:250px;height:250px" src="circuitboard.jpg"></a>
                        It’s difficult to imagine life without computers when they’re so central 
                        <br>
                        to our information-driven global society. But it’s not difficult to imagine 
                        <br>
                        the amazing pursuits you’ll be prepared for with a degree in computer 
                        <br>
                        science from Fordham’s department of Computer and Information 
                        <br>
                        Sciences.
                    </p>
                    <p>
                        The computer science major emphasizes science and technology
                        <br>
                        including software design and programming, computer architecture
                        <br> 
                        and functions, and the development of an ability to analyze and solve 
                        <br>
                        problems in using the computer as a tool.
                    </p>
                    <p>
                        Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber 
                        <br>
                        security. Networking. Database management. Health and medical informatics.

                    </p>
                </div>
            </div>
        
          </div>

        <style>
            .flex-container
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            
            .left
            {
                width: 250px;
                height: 750px;

                padding: 10px;
                margin: 15px;
                
                color: #900028;
            }

            .grey-box
            {
                background-color: lightgray;
                border-left: 1px solid #900028;
                width: 100%;
                padding: 10px;
                margin-bottom: 35px;
                
                

                text-align: left;
            }

            .major-minor
            {
                padding-bottom: 10px;
            }

            .red-box
            {
                text-align: center;
                font-size: 20px;
                color: white;
                background-color: #900028;
                width: 100%;
                padding: 10px 10px 10px 10px;                

            }


            .right
            {
                width: 800px;
                height: 750px;
                padding-left: 32px;
                padding-right: 64px;
                margin: 15px;
                border-left: 1px solid lightgrey;
                
            }

            .top-bar
            {
                margin-top: 25px;
            }

            
            .computer-science
            {
                color: #900028;
                font-size: 3em;
                font-weight: 300;
                padding-top: 20px;
            }

            .box-1
            {
                margin-top: 10px;
                padding-top: 10px;
                line-height: 1.6;
            }

            .main-top
            {
                line-height: 1.6;
            }

            .main-body
            {
                line-height: 1.6;
            }
            
        </style>
    </body>
</html>