<!-- Create a html file containing a logo of a fictitious 
business styled with a fancy font, background and foreground colors, and an image. -->

<htmll>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: blue;">
        <div class="flex-container">
            <div class="flex-child">Fun Business</div>
        </div>

        <style>
            .flex-container
            {
                display: flex;
                justify-content: center;
            }
            .flex-child
            {
                font-family: "Gowun Batang", serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
                font-size: 50px;
                color: white;

                width: 200px;
                height: 200px;
                /* background-color: blue; */
            }

            div
            {
                background-image: url("fun-background.jpg");
                background-position: center;
                background-repeat: no-repeat;
                /* background-size: cover; */
                /* height: 100%; */
                
            }
        </style>

    </body>
</htmll>